{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amelu-edge-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // No route/custom-domain binding is committed here on purpose - attaching
  // api.amelu.org is a dashboard/CI action gated behind a real Cloudflare
  // account (see docs/cloudflare/EDGE_WORKER.md, "Manual dashboard steps").
  // Uncomment and fill in once that account exists:
  // "routes": [
  //   { "pattern": "api.amelu.org/*", "custom_domain": true }
  // ],
  "vars": {
    "ENVIRONMENT": "development"
  },
  // The Go origin, built from backend/Dockerfile and run as a Cloudflare
  // Container bound to this Worker via the Durable Object below - replaces
  // the old Tunnel+VPS path. See src/container.ts and
  // docs/cloudflare/ARCHITECTURE.md.
  "containers": [
    {
      "name": "amelu-origin",
      "class_name": "AmeluOriginContainer",
      "image": "../../backend/Dockerfile",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "AmeluOriginContainer", "name": "AMELU_ORIGIN" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AmeluOriginContainer"] }
  ],
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview"
      },
      "containers": [
        {
          "name": "amelu-origin-preview",
          "class_name": "AmeluOriginContainer",
          "image": "../../backend/Dockerfile",
          "max_instances": 3
        }
      ],
      "durable_objects": {
        "bindings": [
          { "class_name": "AmeluOriginContainer", "name": "AMELU_ORIGIN" }
        ]
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      // "routes": [ { "pattern": "api.amelu.org/*", "custom_domain": true } ]
      "containers": [
        {
          "name": "amelu-origin-production",
          "class_name": "AmeluOriginContainer",
          "image": "../../backend/Dockerfile",
          "max_instances": 3
        }
      ],
      "durable_objects": {
        "bindings": [
          { "class_name": "AmeluOriginContainer", "name": "AMELU_ORIGIN" }
        ]
      }
    }
  }
  // Secrets (ORIGIN_SHARED_SECRET, ALLOWED_ORIGIN, DATABASE_URL and the
  // other origin env vars forwarded via src/container.ts's envVars) are NOT
  // defined here - they are set via `wrangler secret put <NAME>` per
  // environment, or via .dev.vars locally. See .dev.vars.example and
  // docs/cloudflare/SECRETS.md.
}
